{
  "name": "",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.0",
    "@fortawesome/free-regular-svg-icons": "^6.1.0",
    "@fortawesome/free-solid-svg-icons": "^6.1.0",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@mui/icons-material": "^5.5.1",
    "@mui/lab": "^5.0.0-alpha.78",
    "@mui/material": "^5.5.3",
    "@react-spring/web": "^9.4.4",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.20.5",
    "jquery": "^3.6.0",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "material-ui-dropzone": "^3.5.0",
    "moment": "^2.29.3",
    "notistack": "^2.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-easy-crop": "^4.1.4",
    "react-fontawesome": "^1.7.1",
    "react-image-crop": "^10.0.0",
    "react-redux": "^7.2.8",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "react-scroll": "^1.8.6",
    "react-world-map": "^2.4.0",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.3.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
