{
  "name": "VetrenMeet",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "SET NODE_ENV=production & nodemon server.js",
    "debug": "ndb server.js",
    "watch:js": "parcel watch ./public/js/index.js --dist-dir ./public/js",
    "build:js": "parcel build ./public/js/index.js --dist-dir ./public/js",
    "dev:js": "parcel ./public/js/index.js"
  },
  "author": "Fasih ur Rehman, Muhammad Uzair Baig, Muzamil Ahmad, Muhammad Saeed",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.18.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^5.3.0",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemailer": "^6.6.3",
    "regenerator-runtime": "^0.13.9",
    "sharp": "^0.29.3",
    "slugify": "^1.6.0",
    "twilio": "^3.74.0",
    "validator": "^13.6.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@types/core-js": "^2.5.5"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
