.form_top_content {
    margin-top: 1.5rem;
}

.field_width {
    width: 70%;
}

.create_account_btn {
    background-color: #265BC4 !important;
    color: white;
    text-transform: capitalize !important;
}

.create_account_btn:hover {
    background-color: #2c68e0 !important;
    color: white;
}
.create_account_btn:active,
.create_account_btn:focus {
    color: white !important;
}

.css-itvipi-MuiButtonBase-root-MuiButton-root-MuiLoadingButton-root.Mui-disabled {
    color: white !important;
}
.Pricay_msg {
    font-size: 12px;
}

.Links,
.move_login a,
.check_input a,
.move_signup a {
    text-decoration: none;
    color: #265BC4;
    font-weight: 600;
}

.move_login {
    margin-top: 1rem;
}

.check_input {
    font-size: 12px;
    margin-top: -4px;
}

.move_signup {
    margin-top: 10rem;
    }

    .inline_link:hover {
        cursor: pointer;
}